header
	min-height: 415px
	margin: 0 0 25px
	
	background:
		image: url('../images/Slide2.jpg')
.contato
	p
		display: block
		margin: 0 0 20px
	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		.cols
			+make-row
		.col
			+make-sm-column(6)
		input,
		select,
		textarea
			width: 100%
			border: 2px solid $cinza-claro
			padding: 7px
			text-transform: uppercase
			+transition(.3s)
			&:hover
				border-color: $azul
			&:focus
				border-color: $verde
		input[type="submit"]
			background-color: transparent
			display: table
			width: 200px
			height: 37px
			margin: 0 auto
			&:hover, &:focus
				border-color: $verde
		.bg-success,
		.bg-danger
			padding: 7px
		.textos
			width: 100%
			+clearfix
			h3
				+make-sm-column(6)
				text-align: center
				+font-size(35px)
				
			
	