@import molecules/textos

header
	min-height: 415px
	margin: 0 0 25px
.single
	+clearfix
.container
	+clearfix
	+make-sm-column(8)
	+make-sm-column-offset(2) 
	.artigo
		overflow: hidden
		margin-bottom: 100px
		h1
			text-align: center
			margin-bottom: 30px
			+font-size(65px)
			a
				color: $azul
				&:hover
					color: $verde
					+transition(.3s)


		p
			+font-size(25px)
			margin-bottom: 30px
		.imagem
			+make-sm-column(10)
			+make-sm-column-offset(1) 
		img
			+img-responsive
		.comentarios
			+clearfix